      IF (HI.LT.-0.4.AND.GI.LT.1.0D-05) THEN
      CALL RESOLV(IPAIR,2)
      RIJ2 = 0.0
      VIJ2 = 0.0
      DO 300 K = 1,3
      RIJ2 = RIJ2 + (X(K,I1) - X(K,I2))**2
      VIJ2 = VIJ2 + (XDOT(K,I1) - XDOT(K,I2))**2
  300 CONTINUE
      RIJ = SQRT(RIJ2)
      HH = 0.5*VIJ2 - BODY(I)/RIJ
      UP2 = 0.0
      DO 302 K = 1,4
      UP2 = UP2 + UDOT(K,IPAIR)**2
  302 CONTINUE
      HU = (2.0*UP2 - BODY(I))/RI
      ERR = (HU - HI)/HI
      WRITE (77,310) TIME, NAME(I1), HU, ERR, GI
  310 FORMAT (' DIAG   ',F12.6,I6,F12.6,1P,2E10.2)
      CALL FLUSH(77)
      END IF
